{
  "valentineDate": "Feb 14, 2026 00:00:00",
  "messages": {
    "rose": "Roses are red, violets are blue, today I celebrate love with you 💕",
    "propose": "Will you be mine forever? 💖",
    "chocolate": "Sweet like chocolate, my love for you melts hearts 💖",
    "teddy": "Soft and cuddly, just like my love for you 💕",
    "promise":"I promise to love you in all your forms now and forever 💖",
    "hug": "A hug is the warmest way to say I care 💖",
    "kiss": "A kiss is a secret told to the mouth instead of the ear 💕",
    "valentine": "Today is all about love, laughter, and forever together 💕",
    "secret": "You found the hidden page! This is my special love just for you 💌"
  }
}
